DATABASE_URL="postgresql://[user]:[password]@[host]:[port]/[db]"
NEXT_PUBLIC_SUPABASE_URL=https://app-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-public-api-key
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret
NEXTAUTH_SECRET=nextauth-secret