DATABASE_URL="postgresql://[user]:[password]@[host]:[port]/[db]"
NEXT_PUBLIC_SUPABASE_URL=https://app-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-public-api-key
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=nextauth-url